SUPABASE_URL=https://qhqeenytqlctvxijwnmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocWVlbnl0cWxjdHZ4aWp3bm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTA1NzksImV4cCI6MjA2NzY2NjU3OX0.aYbEM6sTSoPbKjTJ-cNyUnnt3pXxRhnl_UFQoAjR8zg

TELEGRAM_BOT_TOKEN=8086159483:AAE9T-ZJr1COYXEb_PBp5umUlHHPsRwF2gM
TELEGRAM_CHANNEL_ID=7133825936

GENIUSLINK_API_KEY=cf822d8b80384161a8d384d0c37489c7
GENIUSLINK_SECRET=78077a3286644e08800fef5b683c4501

SCRAPINGDOG_API_KEY=686ee1816ee948b08c69a042
